# LEGACY / DEPRECATED
#
# pi-para no longer requires a systemd daemon. Current installs use the
# in-process scheduler started by the Pi extension. This service file is kept
# only for users intentionally running the legacy foreground daemon.
#
# Prefer:
#   pi-para setup
#   pi-para doctor
#   /wiki-scheduler status

[Unit]
Description=pi-para legacy knowledge capture daemon
After=network.target

[Service]
Type=simple
User=%i
# Use login shell to inherit the user's PATH (picks up mise, nvm, fnm, volta, or system node).
# -l sources ~/.profile / ~/.bash_profile which set up node version managers.
ExecStart=/bin/bash -lc 'exec npx pi-para-daemon start'
Restart=on-failure
RestartSec=10
Environment=HOME=/home/%i

[Install]
WantedBy=multi-user.target
